স্বরবর্ণ ও ব্যঞ্জনবর্ণ ছাড়াও অন্যান্য চিহ্নের ব্যবহার শিখি বাংলা লিখতে!
► কম্পিউটার / ল্যাপটপে অভ্র কিবোর্ড ডাউনলোড করার পর তা ইন্সটল করে থাকলে কম্পিউটার / ল্যাপটপ এর কিবোর্ডে উপরের সারিতে থাকা F12 প্রেস করে সহজেই ইংরেজি থেকে অভ্র কিবোর্ড এ কনভার্ট করে বাংলা লিখতে পারবেন। পুনরায় ইংরেজি লেখায় ফিরে যেতে চাইলে F12 প্রেস করলে আবার ইংরেজি লেখা সম্ভব হবে।

► অভ্র কিবোর্ড দিয়ে শুদ্ধভাবে সহজে বাংলা লিখতে হলে জানতে হবে কোন বর্ণের জন্য কোন ইংরেজি লেটার ব্যবহার করতে হবে। আর অবশ্যই শুদ্ধ বাংলা উচ্চারণও জরুরি এই ক্ষেত্রে। না হয় শুদ্ধ বানানে বাংলা লেখা ব্যাহত হবে।

এখন জেনে নিই অভ্র কিবোর্ড দিয়ে বাংলা লিখতে কোন বর্ণের জন্য ইংরেজি কোন লেটার ব্যবহার করা হয়।

► স্বরবর্ণ:
→ অ = o
→ আ = a
→ ই = i
→ ঈ = I
→ উ = u
→ ঊ = U
→ ঋ = rri
→ এ = e
→ ঐ = OI
→ ও = O
→ ঔ = OU

► ব্যঞ্জনবর্ণ:
→ ক = k
→ খ = kh
→ গ = g
→ ঘ = gh
→ ঙ = Ng
→ চ = c
→ ছ = ch
→ জ = j
→ ঝ = jh
→ ঞ = NG
→ ট = T
→ ঠ = Th
→ ড = D
→ ঢ = Dh
→ ণ = N
→ ত = t
→ থ = th
→ দ = d
→ ধ = dh
→ ন = n
→ প = p
→ ফ = f / ph
→ ব = b
→ ভ = v / bh
→ ম = m
→ য = z
→ র = r
→ ল = l
→ শ = S / sh
→ ষ = Sh
→ স = s
→ হ = h
→ ড় = R 
→ ঢ় = Rh
→ য় = y / Y
→ ৎ = t`` (কিবোর্ডে Esc এর নিচে থাকা ``)
→ ং = ng
→ ঃ = :
→ ঁ = ^ (Shift+6)


► অন্যান্য:
→ া = a
→ ি = i
→ ী = I
→ ু = u
→ ূ = U
→ ৃ = rri
→ ে = e
→ ৈ = OI
→ ো = O
→ ৌ = OU
→ দাড়ি = .
→ ডট = . (Num Pad)
→ কোলন = :

→ রেফ = rr
যেমনঃ কর্ম = korrmo
যেমনঃ আর্দ্রতা = arrdrota

→ হসন্ত (্‌) = ,, (পরপর দুইটি কমা একসাথে)
যেমনঃ আল্লাহ্‌ = allah,,

→ র-ফলা = r
যেমনঃ প্রমাণ = promaN

→ ব-ফলা = w
যেমনঃ শ্বাশ্বত = shwashwoto / shwashwt / SwaSwoto / SwaSwt

→ য-ফলা = y / z / Z (স্বরবর্ণের পর য-ফলা দিন Z দিয়ে)
যেমনঃ ব্যবহার = bybohar / bzbohar / bZbohar
যেমনঃ অ্যানিমেশন = oZanimeshon / oZanimeSon
